APP_ENV=production
APP_KEY=base64:n1ctaghLLOBEjGYVu5kgSuJdietuyhFP75+7wkxmCY0=
APP_DEBUG=false
APP_LOG_LEVEL=critical
APP_NAME="Datacenter Automation Suite"
APP_URL=http://dcas.fiberhop.net

BUGSNAG_API_KEY=3405812002a57ca5e477fd8da6192d0f

CLOUDINARY_CLOUD_NAME=fiberhopllc
CLOUDINARY_API_KEY=594451113395747
CLOUDINARY_API_SECRET=mbz3tLEgrf5f5j7UaxMLN0CI54Q

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dcas_l55_refactor
DB_USERNAME=dcas
DB_PASSWORD=Polycom600!!
DB_LOG_TABLE=logs
DB_LOG_CONNECTION=mysql

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=database
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GEOIP_DRIVER=freegeoip
GEOIP_RANDOM=false
GEOIP_FREEGEOIP_SECURE=true

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_USERNAME=mail@sarahrenner.work
#MAIL_PASSWORD=-k;a$3wjE*Yj[\Rj

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=noreply@sarahrenner.work
MAIL_FROM_NAME="Mailer Daemon"
MAIL_USERNAME=1a348e9c386246
MAIL_PASSWORD=7194f8421c5484

SCOUT_DRIVER=tntsearch

STRIPE_KEY=sk_test_6CROuZX7IwRdkM3TVjt7QOWi
STRIPE_SECRET=pk_test_WjTehYM89Su6gPuy4rlKx3Qy

PUSHER_KEY=891846d40fb294f5555e
PUSHER_SECRET=7933be6ec86d924a074c
PUSHER_APP_ID=297242
PUSHER_CLUSTER=mt1

API_STANDARDS_TREE=vnd
API_SUBTYPE=comdexxsolutionsllc-api
API_DOMAIN=dcas-refactor.dev
API_VERSION=v1
API_PREFIX=api
API_NAME="ComdexxSolutions LLC API"
API_DEBUG=true

DEBUGBAR_ENABLED=false

JWT_SECRET=c5d4c5ed30563dd469013f603bcda64fac65f4e33e2524b15294e3b8665967fcaa4ce51766f546cd003b542fce33449fd685732ef33cd88963db6a8567c19f0c

RECAPTCHA_SECRET=6LcJuDUUAAAAAADyJYsceZ1Vk-GJBAB3FBd6wCho

ACTIVITY_LOGGER_ENABLED=true
